<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico">

	<title>Car</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/bt-style.css">


</head>

<body>
	<header>
		<div class="main">
			<div class="container">
				<div class="row">

					<div class="col-xl-2 col-lg-2">
						<div class="main-logo">
							<a href="index.html"><img src="./img/logo.png" alt="logo"></a>
						</div>
					</div>


					<div class="col-xl-7 col-lg-7">
						<div class="row">

							<div class="col-xl-4 col-lg-4">
								<div class="main-info">
									<a href="mailto:info@carvector.com"><i class="fa fa-envelope" alt=""></i>info@carvector.com</a>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4">
								<div class="main-info">
									<a href="tel:81345209342"><i class="fa fa-phone" alt=""></i>+81-3-4520-9342</a>
								</div>
							</div>

							<div class="col-xl-4 col-lg-4">
								<div class="main-info">
									<a href="#"><i class="fab fa-whatsapp-square"></i>+81-802-433-1000</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-3">
						<div class="main-btn">
							<button class="button">Sign In</button>
							<button class="button1">Sign Up</button>
							<button class="button2">EN</button>
						</div>
					</div>


				</div>
			</div>
		</div>

		<div class="menu">
			<div class="container">
				<div class="menu-main">
					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<nav>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Car search</a></li>
									<li><a href="#">Catalogue</a></li>
									<li><a href="#">Calculator</a></li>
									<li><a href="#">Feedbacks</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Contact us</a></li>
									<li><a href="#">About us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="first">
		<div class="container">
			<div class="first-relative">
				<div class="row">
					<div class="instruction">

					</div>


					<div class="col-xl-7 col-lg-7">
						<h1>Used cars directly from Japanese auctions</h1>
						<p>Searching cars? Click at auction offers or fix-price offers. <br>Need help? Contact us WhatsApp or email. </p>
						<h2>Just get registered - and we will contact you!</h2>
						<div class="button-new">
							<a href="#">Register now</a>
						</div>

						<div class="button-new1">
							<a href="#">Contact us</a>
						</div>

					</div>

					<div class="col-xl-4 offset-xl-1 col-lg-4 offset-lg-1">
						<div class="first-form">
							<h2 class="first-form-header">Car search</h2>
							<form action="#">
								<select class="first-form-select" type="text">
									<option selected value="All makes">(All makes)</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
								<select class="first-form-select" type="text">
									<option selected value="All models">(All models)</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
								<select class="first-form-select-min" type="text">
									<option selected value="Year from">(Year from)</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>
								<select class="first-form-select-min" type="text">
									<option selected value="Year to">(Year to)</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
								</select>


								<button class="first-form-btn" type="submit">Search</button>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="offers">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3">
					<div class="danger">
						<h2>Hot offers</h2>
					</div>
				</div>
				<div class="col-xl-3 offset-xl-6 col-lg-3 offset-lg-6">
					<div class="goto">
						<a href="#">Go to hot offers <i class="fas fa-angle-double-right"></i> </a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-3 col-lg-3">
					<div class="offers-blocks">
						<h3>Name offers</h3>
						<img src="img/offers-car.png" alt="car">
						<p>Model: BMW 7 SERIES <br>Year: 2010 <br>Color: Black <br>Engine: 4400 cc <br>Mileage:39 000 km </p>
						<h2>19 875 € CiF Germany</h2>
					</div>
				</div>

				<div class="col-xl-3 col-lg-3">
					<div class="offers-blocks">
						<h3>Name offers</h3>
						<img src="img/offers-car.png" alt="car">
						<p>Model: BMW 7 SERIES <br>Year: 2010 <br>Color: Black <br>Engine: 4400 cc <br>Mileage:39 000 km </p>
						<h2>19 875 € CiF Germany</h2>
					</div>
				</div>

				<div class="col-xl-3 col-lg-3">
					<div class="offers-blocks">
						<h3>Name offers</h3>
						<img src="img/offers-car.png" alt="car">
						<p>Model: BMW 7 SERIES <br>Year: 2010 <br>Color: Black <br>Engine: 4400 cc <br>Mileage:39 000 km </p>
						<h2>19 875 € CiF Germany</h2>
					</div>
				</div>

				<div class="col-xl-3 col-lg-3">
					<div class="offers-blocks">
						<h3>Name offers</h3>
						<img src="img/offers-car.png" alt="car">
						<p>Model: BMW 7 SERIES <br>Year: 2010 <br>Color: Black <br>Engine: 4400 cc <br>Mileage:39 000 km </p>
						<h2>19 875 € CiF Germany</h2>
					</div>
				</div>

				<div class="col-xl-3 col-lg-3">
					<div class="offers-blocks">
						<h3>Name offers</h3>
						<img src="img/offers-car.png" alt="car">
						<p>Model: BMW 7 SERIES <br>Year: 2010 <br>Color: Black <br>Engine: 4400 cc <br>Mileage:39 000 km </p>
						<h2>19 875 € CiF Germany</h2>
					</div>
				</div>

				<div class="col-xl-3 col-lg-3">
					<div class="offers-blocks">
						<h3>Name offers</h3>
						<img src="img/offers-car.png" alt="car">
						<p>Model: BMW 7 SERIES <br>Year: 2010 <br>Color: Black <br>Engine: 4400 cc <br>Mileage:39 000 km </p>
						<h2>19 875 € CiF Germany</h2>
					</div>
				</div>

				<div class="col-xl-3 col-lg-3">
					<div class="offers-blocks">
						<h3>Name offers</h3>
						<img src="img/offers-car.png" alt="car">
						<p>Model: BMW 7 SERIES <br>Year: 2010 <br>Color: Black <br>Engine: 4400 cc <br>Mileage:39 000 km </p>
						<h2>19 875 € CiF Germany</h2>
					</div>
				</div>

				<div class="col-xl-3 col-lg-3">
					<div class="offers-blocks">
						<h3>Name offers</h3>
						<img src="img/offers-car.png" alt="car">
						<p>Model: BMW 7 SERIES <br>Year: 2010 <br>Color: Black <br>Engine: 4400 cc <br>Mileage:39 000 km </p>
						<h2>19 875 € CiF Germany</h2>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="car-by-makes">
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<div class="search-car-by-makes">
						<div class="search-car-by-makes-h2">
							<h2>Search car by makes</h2>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="car-logo">

					<div class="col-xl-1 offset-xl-1 col-lg-1 offset-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img mers"></div>
							<a href="#">Mercedes</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img bmw"></div>
							<a href="#">BMW</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img audi"></div>
							<a href="#">Audi</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img porsh"></div>
							<a href="#">Porche</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img toyota"></div>
							<a href="#">Toyota</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img mazda"></div>
							<a href="#">Mazda</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img nissan"></div>
							<a href="#">Nissan</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img honda"></div>
							<a href="#">Honda</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1">
						<div class="car-logo-1">
							<div class="car-logo-img subaru"></div>
							<a href="#">Subaru</a>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1 mr-auto">
						<div class="car-logo-1">
							<div class="car-logo-img mitsubishi"></div>
							<a href="#">Mitsubishi</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="voice">
		<div class="container">
			<div class="row">
				<h2>Customers' Voice</h2>
			</div>

			<div class="row">
				<div class="col-xl-3 col-lg-3">
					<div class="voice-blocks">
						<p>I started my incredible journey with the cvr group on the 25.08.16 with the bidding of a 2012 lexus rx 450h.
							Even thou i was nervous about the entire process, mr. David ensured that all my fears with... <a href="#">More</a></p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3">
					<div class="voice-blocks">
						<p>I started my incredible journey with the cvr group on the 25.08.16 with the bidding of a 2012 lexus rx 450h.
							Even thou i was nervous about the entire process, mr. David ensured that all my fears with... <a href="#">More</a></p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-xl-auto">
					<div class="voice-blocks">
						<p>I started my incredible journey with the cvr group on the 25.08.16 with the bidding of a 2012 lexus rx 450h.
							Even thou i was nervous about the entire process, mr. David ensured that all my fears with... <a href="#">More</a></p>
					</div>
				</div>
			</div>

			<div class="row">
				<h3>Carvector is a vector to your dream.</h3>
			</div>

			<div class="foot">
				<img src="img/Foot.png" alt="">
			</div>

		</div>
	</section>

	<footer>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-3">
						<div class="footer-1">
							<div class="footer-1_1"><a href="#"><img src="img/logo1.png" alt=""></a></div>
							<div class="footer-1_2"><a href="#"><img src="img/jur.png" alt=""></a></div>
							<p>&copy2008-2018 Coral Net Co., LTD</p>
						</div>
					</div>

					<div class="col-xl-3 col-lg-3">
						<h3>Our contacts</h3>
						<div class="footer-phone">
							<a href="tel:81345209342"><i class="fa fa-phone" alt=""></i>+81-3-4520-9342</a>
						</div>
						<div class="footer-ws">
							<a href="#"><i class="fab fa-whatsapp-square"></i>+81-802-433-1000</a>
						</div>
						<div class="footer-info">
							<a href="mailto:info@carvector.com"><i class="fa fa-envelope" alt=""></i>info@carvector.com</a>
						</div>
					</div>

					<div class="col-xl-3 col-lg-3">
						<h3>Our manager</h3>
						<div class="victor">
							<a href="skype:"><i class="fab fa-skype"></i></a>
							<a href="mailto:info@carvector.com"><i class="fa fa-envelope" alt=""></i>Victor</a>
						</div>

						<div class="darya">

							<a href="skype:"><i class="fab fa-skype"></i></a>
							<a href="mailto:info@carvector.com"><i class="fa fa-envelope" alt=""></i>Darya</a>
						</div>

						<div class="christine">

							<a href="skype:"><i class="fab fa-skype"></i></a>
							<a href="mailto:info@carvector.com"><i class="fa fa-envelope" alt=""></i>Christine</a>
						</div>

					</div>
					<div class="col-xl-3 col-lg-3">
						<div class="social">
							<h3>Follow us</h3>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-youtube"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>







	<script src="js/bootstrap.min.js"></script>
	<script>
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
</body>

</html>