@font-face {
  font-family: 'Roboto_bold';
  src: url('../fonts/Roboto-Bold.eot');
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto_reg';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto_medium';
  src: url('../fonts/Roboto-Medium.eot');
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Medium.woff2') format('woff2'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype'), url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
html {
  font-size: 1rem;
}
a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #43B100 !important;
  text-decoration: underline;
}

button:focus,
input:focus,
a:focus {
  outline: none;
}
button:hover,
input:hover,
a:hover {
  cursor: pointer;
}
section {
  padding: 45px 0;
}
h1 {
  font-family: 'Roboto_bold', sans-serif !important;
  font-size: 32px !important;
  color: #ffffff !important;
}

/* Bases colors */
.main a {
  font-family: 'Roboto_reg', sans-serif !important;
  color: #434343;
  line-height: 60px;
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
}
.main i {
  padding-right: 10px;
}
.main-btn {
  line-height: 2rem;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-info {
  font-family: 'Roboto_reg', sans-serif !important;
}

.button {
  text-align: center;
  font-size: 16px;
  color: #fff;
  padding: 0 10px;
  border-radius: 50px;
  background: #43b100;
  box-sizing: border-box;
  -webkit-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;
}

.button:hover {
  color: #43b100;
  background: #fff;
  box-sizing: border-box;
  border: #43B100 1px solid;
  -webkit-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;
}

.button1 {
  text-align: center !important;
  font-size: 16px;
  color: #fff;
  padding: 0 10px;
  border-radius: 50px;
  background: #434343;
  -webkit-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;
}

.button1:hover {
  color: #434343;
  border:#434343 1px solid;;
  background: #fff;
  -webkit-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;
}

.button2 {
  text-align: center;
  border-radius: 25%;
  border: 1px solid #434343;
  box-sizing: border-box;
  padding: 0px;
  margin: auto 0;
  background: #ffffff;
  height: 44px;
  width: auto;
}
.menu {
  background-color: #434343;
  height: 70px;
}
.menu ul {
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.menu ul li {
  display: inline-block;
  list-style-type: none;
  padding: 0px 20px;
  -webkit-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;
}

.menu ul li:hover {
  display: inline-block;
  list-style-type: none;
  background-color: #43b100;
  -webkit-transition: ease-in-out 0.1s;
  transition: ease-in-out 0.1s;
}

.menu ul li a {
  color: #ffffff !important;
  line-height: 70px;
  font-family: 'Roboto_reg', sans-serif !important;
  font-size: 16px;
  font-weight: 300;
}
.first {
  background: #000000 url(../img/first-bg.png) no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
}
.first p {
  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
  padding-bottom: 30px;
}
.first h2 {
  font-size: 24px;
  font-family: 'Roboto_reg', sans-serif !important;
  color: #ffffff;
  padding-bottom: 30px;
  text-transform: uppercase;
}
.first .button-new {
  display: inline-block;
  margin-top: 15px;
}

.first .button-new a {
  display: inline-block;
  border-radius: 50px;
  line-height: 36px;
  border: 1px solid #43b100;
  background: transparent;
  padding: 5px 40px;
  font-family: 'Roboto_medium', sans-serif !important;
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.first .button-new a:hover {
  background-color: #43b100;
  color: #fff !important;
  border-color: #fff;
  text-decoration: none !important;
}

.first .button-new1 {
  display: inline-block;
  margin-top: 15px;
}
.first .button-new1 a {
  display: inline-block;
  border-radius: 50px;
  line-height: 36px;
  border: 1px solid #ffffff;
  background: transparent;
  padding: 5px 40px;
  font-family: 'Roboto_medium', sans-serif !important;
  font-size: 16px;
  color: #FFF;
  text-align: center;
}

.first .button-new1 a:hover {
  background-color: #FFF;
  border-color: #43B100;
  text-decoration: none !important;
}

.first-form {
  padding: 1rem 2rem;
  background: rgba(225, 255, 255, 0.4);
}
.first-form-header {
  font-size: 24px;
  font-family: 'Roboto_reg', sans-serif !important;
}
.first-form-select {
  display: block;
  margin: 0 0 10px 0;
  width: 100%;
  padding: 10px;
}
.first-form select {
  color: #949494;
  height: 44px;
}
.first-form-select-min {
  display: inline-block;
  width: 49%;
  margin: 0 0 15px 0;
  padding: 10px;
}
.first-form-btn {
  border-radius: 50px;
  background: #43b100;
  line-height: 36px;
  padding: 5px 50px;
  margin-left: 24%;
  font-family: 'Roboto_medium', sans-serif;
  font-size: 16px;
  color: #FFF;
  text-align: center;
  border: none;
}
.first-relative {
  position: relative;
}
.instruction {
  background: url(../img/Instruction.png) center center no-repeat;
  background-size: contain;
  position: absolute;
  width: 645px;
  height: 319px;
  bottom: 0;
  top: 236px;
  left: 64px;
}
.danger {
  width: 120px;
  height: 55px;
  background-color: #ff0000;
  position: relative;
}
.danger h2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ffffff;
  font-family: 'Roboto_reg', sans-serif;
  font-size: 24px;
}
.goto a {
  display: block;
  text-align: right;
  color: #ff0000;
  font-family: 'Roboto_reg', sans-serif;
  font-size: 16px;
  margin: 5% 0 0 40%;
}
.offers {
  margin-bottom: 50px;
}
.offers-blocks {
  -webkit-transition: ease-in-out 0.15s;
  transition: ease-in-out 0.15s;
  margin-top: 50px;
  padding: 5px 15px;
  -webkit-box-shadow: 0px 10px 10px 0px rgba(225, 225, 225, 0.45);
  box-shadow: 0px 10px 10px 0px rgba(225, 225, 225, 0.45);
  cursor: pointer;
}
.offers-blocks h3 {
  font-family: 'Roboto_medium', sans-serif !important;
  font-size: 19px;
}

.offers-blocks img {
  margin: 10px 0;
}

.offers-blocks p {
  color: #3c3c3c;
  font-size: 14px !important;
  font-family: 'Roboto_reg', sans-serif !important;
  line-height: 21px !important;
}
.offers-blocks p a {
  color: #3c3c3c !important;
  font-size: 14px !important;
  font-family: 'Roboto_reg', sans-serif !important;
}
.offers-blocks h2 {
  font-family: 'Roboto_bold', sans-serif !important;
  font-size: 16px !important;
  color: #ff0000 !important;
}
.offers-blocks:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}
.car-by-makes {
  background-color: #faf9f9;
}
.search-car-by-makes {
  margin-top: -75px;
  width: 230px;
  height: 55px;
  background-color: #43b100;
  position: relative;
}
.search-car-by-makes-h2 h2 {
  font-family: 'Roboto_reg', sans-serif;
  font-size: 24px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #ffffff;
}
.car-logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
  text-align: center;
}
.car-logo-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  margin-bottom: 30px;
}
.car-logo-img img {
  width: -webkit-fill-available;
  background-size: contain;
}
.mers {
  background: url(../img/cars/mers.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.bmw {
  background: url(../img/cars/bmw.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.audi {
  background: url(../img/cars/audi.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.porsh {
  background: url(../img/cars/porsh.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.toyota {
  background: url(../img/cars/toyota.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.mazda {
  background: url(../img/cars/mazda.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.nissan {
  background: url(../img/cars/nissan.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.honda {
  background: url(../img/cars/Honda.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.subaru {
  background: url(../img/cars/Subaru.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.mitsubishi {
  background: url(../img/cars/Mitsubishi.png) no-repeat;
  background-size: contain;
  background-position: center center;
}
.card-logo-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.car-logo-1 a {
  text-decoration: underline;
  color: #000;
  font-family: 'Roboto_reg', sans-serif;
  font-size: 14px;
  text-align: center;
}
.voice-blocks {
  margin-top: 25px;
  border: 1px solid rgba(225, 225, 225, 0.45);
  padding: 30px 25px;
  text-align: center;
  cursor: pointer;
}
.voice-blocks p {
  font-family: 'Roboto_reg', sans-serif;
  font-size: 16px;
  text-align: left;
}
.voice h3 {
  font-family: 'Roboto_medium', sans-serif !important;
  font-size: 19px;
  margin: 30px 0;
  color: #43b100;
}
.voice {
  position: relative;
}

.voice .container .row div h2 {
  font-family: 'Roboto_reg', sans-serif;
  font-size: 24px
}

.foot {
  position: absolute;
  bottom: 0;
  right: 10%;
}

.min-h-500 {
  min-height: 500px !important;
  padding-top: 15px;
  padding-bottom: 30px;
}

.p-0 {
  padding-bottom:0 !important;
}

.w {
  background-color: #FFF;
}

.footer {
  padding: 30px 0;
  background-color: #3c3c3c;
}
.footer h3 {
  color: #ffffff;
  font-size: 18px;
  font-family: 'Roboto_reg', sans-serif;
  padding-bottom: 10px;
}
.footer-1 img {
  display: block;
  padding-bottom: 10px;
}
.footer-1 p {
  font-size: 12px;
  font-family: 'Roboto_reg', sans-serif;
  color: #ffffff;
}
.footer-1_1 {
  margin-left: 25px;
}
.footer-1_2 {
  margin-left: 50px;
}
.footer-info {
  padding-bottom: 5px;
}
.footer-info a {
  color: #ffffff;
  line-height: 22px;
  font-family: 'Roboto_reg', sans-serif !important;
  font-size: 16px !important;
  font-weight: 300 !important;
}

.footer-info a:hover {
  color: #43B100;
}

.footer-info i {
  padding-right: 5px;
}

.manager {
  padding-bottom: 5px;
}
.manager a {
  color: #ffffff;
  line-height: 22px;
  font-family: 'Roboto_reg', sans-serif !important;
  font-size: 16px !important;
  font-weight: 300 !important;
}

.manager a:hover {
  color: #43B100;
}

.manager i {
  padding-right: 5px;
}

.social a {
  font-size: 30px;
  color: #ffffff;
}

.social a:hover {
  color: #43B100;
}

.social i {
  padding-right: 10px;
}

.main-logo {
  padding-top: 10px;
}
