{literal}
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4073029"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
{/literal}
<!-- Google Code for &#1056;&#1077;&#1075;&#1091;&#1096;&#1082;&#1080; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 953850833;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "Xed1COOjpl4Q0bfqxgM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/953850833/?label=Xed1COOjpl4Q0bfqxgM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<p style="font-size:14px;margin:10px 10px 0px 10px;">
	<a href="./index.php?login" class=nav>{$content_12}</a>
	&nbsp;&#187;&nbsp;
	<span class=nav>{$content_242}</span>
</p>
{if $reg_confirm_code}
	<p style="margin:30px 10px 50px 10px;font-size:14px;">{if $err}{$content_311}{else}{$content_254}{/if}</p>
{else}
	{if $reg_success}
		{literal}
		<!-- Twitter -->
		<script src="//platform.twitter.com/oct.js" type="text/javascript">
		<script type="text/javascript">twttr.conversion.trackPid('ntmo1', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
		<noscript>
		<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=ntmo1&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0" />
		<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=ntmo1&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
		</noscript>
		{/literal}
		<p style="margin:30px 10px 50px 10px;font-size:14px;">{$content_253}</p>
	{else}
		<table border=0 width=100%>
			<tr>
				<td height=35 align=center valign=middle style="padding-left:40px; font-weight:bold; color:red;">
					{if $message == "no_filled"}
						{$content_250}
					{elseif $message == "pass_error"}
						{$content_251}
					{elseif $message == "email_error"}
						{$content_448}
					{elseif $message == "email_exist"}
						{$content_310}
					{/if}
				</td>
			</tr>
		</table>
		<form method="post" action="./index.php?registr" onSubmit="return check_reg(this,'{$content_250}','{$content_251}');">
			<input type=hidden name=reg value=yes>
			<table border=0 cellspacing=0 cellpadding=0 width=897 height=188 style="margin:0px 40px 30px 40px;border-radius: 10px;" bgcolor="#99FF66">
				<tr height=10><td width=220 nowrap></td><td width=425 nowrap></td><td width=252 nowrap></td></tr>
				<tr>
					<td colspan=3 nowrap align=left style="padding-left:15px; font-weight:bold;">{$content_444}</td>
				</tr>
				<tr height=10><td colspan=3> </td></tr>
				<tr>
					<td align=right nowrap>*{$content_443}</td>
					<td colspan=2 nowrap align=left>
						<select name="r01" style="width:60px;margin-left:10px;">{**gender**}
							<option value="0" {if $r01 != 1 || $r01 != 2} selected{/if}></option>
							<option value="1"{if $r01 == 1} selected{/if}>{$content_441}</option>
							<option value="2"{if $r01 == 2} selected{/if}>{$content_442}</option>
						</select>&nbsp;&nbsp;<span id="validstr" style="padding-right: 10px; color:red; font-weight:bold;"></span>
						<input name="fio" value="" maxlength=255 class="prima">{*catching*}
					</td>
				</tr>
				<tr>
					<td align=right nowrap>*{$content_243}</td>
					<td colspan=2>
						<input name="r02" value="{$r02}" maxlength=255 class="prima2">{**fio**}
						<input name="pass" value="" maxlength=20 class="prima">{*catching*}
					</td>
				</tr>
				<tr>
					<td align=right nowrap>*{$content_245}</td>
					<td>
						<input name="r03" value="{$r03}" maxlength=255 class="prima2">{**email**}
						<input name="name" value="" maxlength=255 class="prima">{*catching*}
					</td>
					<td rowspan=3 align=right valign=top style="font-size:14px;padding-right:15px;padding-top:3px;">{$content_246}</td>
				</tr>
				<tr>
					<td align=right nowrap>*{$content_247}</td>
					<td>
						<input name="r04" value="{$r04}" maxlength=20 class="prima2" style="width:300px;">{**pass**}
						<input name="email" value="" maxlength=255 class="prima">{*catching*}
					</td>
				</tr>
				<tr height=30>
					<td colspan=2 valign=top align=right style="padding-right:10px;">{$content_248}</td>
				</tr>
				<tr height=5><td colspan=3> </td></tr>
				<tr>
					<td colspan=3 style="padding-left:15px; font-weight:bold">{$content_445}</td>
				</tr>
				<tr height=10><td colspan=3> </td></tr>
				<tr>
					<td align=right nowrap>{$content_244}</td>
					<td colspan=2>
						<input name="r05" value="{$r05}" maxlength=50 class="prima2">{**phone**}
						<input name="password" value="" maxlength=20 class="prima">{*catching*}
					</td>
				</tr>
				<tr>
					<td align=right nowrap>{$content_446}</td>
					<td colspan=2>
						<input name="r06" value="{$r06}" maxlength=50 class="prima2">{**mphone**}
						<input name="e_mail" value="" maxlength=255 class="prima">{*catching*}
					</td>
				</tr>
				<tr>
					<td align=right nowrap>{$content_447}</td>
					<td colspan=2>
						<input name="r07" value="{$r07}" maxlength=50 class="prima2">{**skype**}
						<input name="phone" value="" maxlength=50 class="prima">{*catching*}
					</td>
				</tr>
				<tr>
					<td align=right valign=top nowrap>{$content_284}</td>
					<td colspan=2>
						<textarea name="r08" rows=2 maxlength=255 class="prima2">{$r08}</textarea>{**info**}
					</td>
				</tr>
				<tr height=15><td colspan=3> </td></tr>
			</table>
			<center><input id="registration" type="image" src="./pics/content/{$content_388}" width="{$content_xy_388.0}" height="{$content_xy_388.1}"></center>
		</form>
		<div style="font-size:13px;padding:0px 30px 0px 30px;">{$content_249}</div>
	{/if}
{/if}
